<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/star.png" />

    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            padding: 10px;
        }

        .div-wrapper
        {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
            grid-auto-rows: 360px;
            grid-auto-flow: dense;
            position: relative;
        }

        .div-wrapper .wide
        {
            grid-column: span 2;
        }

        .div-wrapper .long
        {
            grid-row: span 2;
        }

        .div-wrapper .big
        {
            grid-column: span 2;
            grid-row: span 2;
        }

        .div-wrapper img
        {
            max-width: 100%;
            height: 100%;
            width: 100%;

            object-fit: cover;
            
            vertical-align: middle;
            display: inline-block;

            box-shadow: inset 0 0 62px rgb(33 33 33 / 16%);
        
            transition: ease 0.2s;
        }

        .div-wrapper img:hover
        {
            box-shadow: inset 0 0 70px rgb(33 33 33 / 32%);
            cursor: default;
        }

        @media screen and (max-width: 1624px)
        {
            .div-wrapper
            {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(auto-fit, minmax(160px, auto));
                grid-auto-rows: 160px;
                grid-gap: 10px;
            }

            .div-wrapper img
            {
                border: solid 1px rgb(102, 102, 102);
            }

        }

        .img-preview
        {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* box-shadow: inset 0 0 70px rgb(33 33 33 / 32%); */
            box-shadow: 0 0 600px rgb(33 33 33 / 100%);

            width: auto;
            height: auto;
            background: white;

            display: none;
        }

        @media screen and (max-width: 1224px)
        {
            .img-preview
            {
                width: 100%;
                box-shadow: none;
            }
        }

        .img-preview img
        {
            max-height: 100vh;
            width: 100%;
            height: auto;
        }

        .img-preview::before
        {
            content: '';
            height: 140px;
            left: 0;
            width: 100%;
            position: absolute;
            bottom: 100%;
            background: linear-gradient(to top, rgb(33 33 33 / 74%), transparent );
        }

        .img-preview:after
        {
            content: '';
            height: 140px;
            left: 0;
            width: 100%;
            position: absolute;
            bottom: -140px;
            background: linear-gradient(to bottom, rgb(33 33 33 / 86%), transparent );
        }

        @media screen and (max-width: 754px)
        {
            .img-preview
            {
                width: 100%;
                box-shadow: none;
            }

            .img-preview img
            {
                max-width: 100%;
                max-height: 100vh;
                height: auto;
            }
        }


    </style>

</head>
<body>

    <div class="div-wrapper">

        <img class="wide" src="images/gallery_page/1-min.png" alt="image">
        <img src="images/gallery_page/12-min.png" alt="image">
        <img class="wide" src="images/gallery_page/2-min.png" alt="image">
        <img class="long" src="images/gallery_page/4-min.png" alt="image">
        <img src="images/gallery_page/5-min.png" alt="image">
        <img src="images/gallery_page/6-min.png" alt="image">
        <img class="long" src="images/gallery_page/11-min.png" alt="image">
        <img src="images/gallery_page/7-min.png" alt="image">
        <img src="images/gallery_page/9-min.png" alt="image">
        <img src="images/gallery_page/10-min.png" alt="image">
        <img src="images/gallery_page/3-min.png" alt="image">
        <img src="images/gallery_page/8-min.png" alt="image">
        <img src="images/gallery_page/13-min.png" alt="image">
        <img src="images/gallery_page/14-min.png" alt="image">

    </div>

    <div class="img-preview">
        <img src="images/gallery_page/14-min.png" alt="">
    </div>

    <script>

        var iamges = document.querySelectorAll('img');

        var show = document.querySelector('.img-preview');
        show.style.display = "none";

        var lastSrc;

        // document.body.addEventListener('click', bdyClick); 

        iamges.forEach(img => {
            img.addEventListener('click', function(){onImgClick(img)});
            img.addEventListener('touchstart', function(){tcStart(img)});
            img.addEventListener('touchcancel', function(){tcEnd(img)});
        });

        function onImgClick(e)
        {
            if (show.style.display == "block")
            {
                show.style.display = "none";
            }
            else
            {
                iamges[iamges.length - 1].src = e.src;
                show.style.display = "block";
            }

        }

        function tcStart(e)
        {
            lastSrc = window.pageYOffset;
        }

        function tcEnd(e)
        {
            if (show.style.display == "block")
            {
                show.style.display = "none";
            }
            else
            {
                if (Math.abs(window.pageYOffset - lastSrc) <= 100)
                {
                    iamges[iamges.length - 1].src = e.src;
                    show.style.display = "block";
                }
            }
        }

    </script>
    
</body>
</html>